server.address=localhost
server.port=7777
bot.token=
guild.id=
guild.voteChannelId=
vote.message.toki=
vote.message.rin=
vote.message.vock=
vote.message.spaghett=
vote.message.muffin=
vote.message.vottus=
database.address=
database.port=
database.user=
database.pass=
database.dbname=